<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .title{
            width: 400px;
            height: 200px;
            animation-name: text;
            position: relative;
            color: blue;
            animation-duration: 5s;
           
            animation-iteration-count: infinite;
        }
        @keyframes text{
            
                0% { 
                    top: 0px;
                    left: 0px;
                    
                    


                }
                25%{
                    top: 0px;
                    left: 600px;
                }
                50% {
                    top: 600px;
                    left: 0px;

                }
                100% {
                    top: 600px;
                    left: 600px;
                }

            
            
        }
    </style>
</head>
<body>
    
</body>


    <div class="title"> Vereda Digital Solution </div>
   


</html>