<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            background-color: aquamarine;
        }
        .title{
            width: 400px;
            height: 200px;
            animation-name: text;
            position: relative;
            color: blue;
            animation-duration: 5s;
            
           
            /* animation-iteration-count: infinite; */
        }
        @keyframes text{
            
                0% { 
                    top: 0px;
                    left: 20px;
                    
                    


                }
                25%{
                    top: 500px;
                    left: 0px;
                }
                50% {
                    top: 220px;
                    left: 0px;

                }
                75%{
                    top: 0px;
                    left: 0px;
                }
                100% {
                    top: 0px;
                    left: 00px;
                }

            
            
        }
    </style>
</head>
<body>
    
</body>


    <div class="title"> Vereda Digital Solution </div>
   


</html>