<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project</title>
    <style>
        *{
            background-color: blue;
            text-emphasis-color: white;
            text-align:left;
            margin: 30px;
            
            
        }
        div{
            color: white;
        }
        button{
            background-color: goldenrod;
            
            
        }
        input{
            color: white;
            width: 80%;
            height: 20%;
            text-align: center;
            margin-block: 30px;
            
    

        }
        h1{
        
            text-align: left;
            margin: 20px;
        }
        .alias {cursor: alias;}



    </style>
</head>
<body>
    <div>
    <p>PRICING</p>
    
    <h1>Facts & Questions</h1>
    

    <p>Hundreds of questions struck your mind every day, and most of them end up with no answer. Well, <br> we are not talking about the question related to your personal life.  We are covering some curious and <br> interesting questions along with fascinating answers that might amaze you.</p>
    <br>

    <input type="aboutus" id="aboutus" placeholder="About Us">
    <br>
    <p>Hundreds of questions struck your mind every day, and most of them end up with no answer. Well, <br> we are not talking about the question related to your personal life.  We are covering some curious and <br> interesting questions along with fascinating answers that might amaze you.</p>
    <br>
    <br><br>
    <input type="whatwedo" id="whatwedo" placeholder="What We Do">
    <br><br><br>

    <input type="specialproject" id="specialproject" placeholder="Special Projects"><br><br>
    <br>

    <input type="branding" id="branding" placeholder="Branding"><br>
    
    <button>Download</button>
</div>
</body>
</html>