<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{border: 10px solid blue;
            text-align: center;


        }
        h1{text-align: center;
            border: 10px solid blue;
            border-style: dotted;


            
        }
        h2{text-align: center;
            border-style: solid;

        }
        h3{text-align: center;
            border-style: dashed;
            border-color: blue;

        }
        h4{border-color: blue;
            text-align: center;
            border-style: double;

        }
        h5{
            text-align: center;
            border-color: blue;
            border-style: hidden;
        }
        h6{
            text-align: center;
            border-color: blueviolet;
            border-style: dashed;
        }
        h1{border-style: inherit;
            border-color: blue;
            text-align: center;


        }
</style>
    <p>This is the css tutorial</p>
    <h1>Dotted border</h1>
    <h2>A solid border</h2>
    <h3>A dashed border</h3>
    <h4>A dobble border</h4>
    <h5> A hidden border</h5>
    <h6>A Dashed border</h6>
   

    
</body>
</style>
<head>
    <body>
        <style>
            h1{border-style: inset;
                border-color: brown;
                text-align: center;
                

            }

        </style>
   

    <h1> A outset border</h1>
</body>


</head>
</html>