<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYAN KUMAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;


        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .background{
            background-color: chocolate;
        }
        .nav-list{
            display:flex;
            align-items: center;

        }
        .nav-list li{
            list-style: none;
            padding: 20px;

        }
        .search{
            float:right;
        
        }

    </style>
</head>
<body>
    <NAV class="navbar background">
        <div>
            <!-- <p>kalyan</p> -->
        </div>
        <ul class="nav-list">
            <li class="nav-list">
                home 
            </li>
            <li>
                about
            </li>
            <li>
                contact
            </li>
        </ul>
    
    
    <div class="search">
        <input type="text" name="search">
        <button>search</button>
    
    </nav>

    </div>

    
</body>
</html>